{
  "name": "nuxt-queuekit",
  "version": "2.0.1",
  "description": "Background job queue for Nuxt applications powered by BullMQ and Redis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobraprojects/nuxt-queue.git"
  },
  "homepage": "https://github.com/cobraprojects/nuxt-queue#readme",
  "bugs": {
    "url": "https://github.com/cobraprojects/nuxt-queue/issues"
  },
  "keywords": [
    "nuxt",
    "nuxt-module",
    "queue",
    "job-queue",
    "background-jobs",
    "bullmq",
    "redis",
    "worker",
    "async",
    "task-queue"
  ],
  "author": {
    "name": "Mohamed Melouk",
    "email": "m.melouk@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./cli": {
      "import": "./dist/cli.mjs"
    }
  },
  "bin": {
    "nuxt-queuekit": "./dist/cli.mjs"
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test:ci": "vitest run --pool=forks --maxWorkers=1",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test:e2e": "vitest run test/e2e",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@nuxt/kit": "^4.3.0",
    "bullmq": "^5.28.3",
    "citty": "^0.2.0",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "ioredis": "^5.4.2",
    "pathe": "^2.0.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.13.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.3.0",
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^4.0.18",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "nuxt": "^4.3.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  }
}
